{
	"folders": [
    // {
    //   "name": "examples",
		// 	"path": "/home/ale/Development/duranzno.github.io/examples"
    // },
		{
      "name": "main",
			"path": "/home/ale/Development/duranzno.github.io"
		}
  ],
  "settings": {
    "peacock.color": "#00b3e6",
    "workbench.colorCustomizations": {
      "activityBar.background": "#1accff",
      "activityBar.activeBorder": "#df00ad",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#df00ad",
      "activityBarBadge.foreground": "#e7e7e7",
      "titleBar.activeBackground": "#00b3e6",
      "titleBar.inactiveBackground": "#00b3e699",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveForeground": "#15202b99",
      "statusBar.background": "#00b3e6",
      "statusBarItem.hoverBackground": "#008bb3",
      "statusBar.foreground": "#15202b",
      "panel.border": "#1accff",
      "sideBar.border": "#1accff",
      "editorGroup.border": "#1accff",
      "tab.activeBorder": "#1accff"
    },
    "editor.formatOnSave": true,
    "[javascript]": {
      "editor.formatOnSave": false
    },
    "[javascriptreact]": {
      "editor.formatOnSave": false
    },
    "editor.codeActionsOnSave": {"source.fixAll": true},
    // Optional BUT IMPORTANT: If you have the prettier extension enabled for other languages like CSS and HTML, turn it off for JS since we are doing it through Eslint already
    // "prettier.disableLanguages": ["javascript", "javascriptreact"],
  }
}